# kidsurvival

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPLETED.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
src/main/java/com/kidsurvival/: HunterTagGame.java  KidSurvivalMod.java
src/main/java/com/kidsurvival/mixin/: HungerManagerMixin.java
src/main/resources/: fabric.mod.json  kidsurvival.mixins.json
