# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ compatibility
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=2.2.2
maven_group=com.kidsurvival
archives_base_name=kidsurvival

# Dependencies
fabric_version=0.154.0+26.2
