# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ compatibility
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15.5

# Mod Properties
mod_version=2.0.0
maven_group=com.kidsurvival
archives_base_name=kidsurvival

# Dependencies
fabric_version=0.146.1+26.1.2
